.Ftotal {
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(158, 153, 153);
  .title {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    margin-bottom: 15px;
  }
  .from {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-around;
    margin-top: 20px;
    input {
      padding: 10px;
      margin: auto;
      border-radius: 3px;
    }
    .formInput {
      display: flex;
      padding-bottom: 20px;
      margin-bottom: 50px;
      align-items: center;
      text-align: center;
      align-content: center;
      label {
        color: #b4b4b4;
        padding-right: 5px;
      }
      input {
        font-size: 16px;
      }
    }
  }
  .finalize {
    border: none;
    outline: 0;
    padding: 12px;
    color: #fff;
    background-color: rgb(17, 17, 18);
    text-align: center;
    font-family: 'Courier Prime', monospace;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
    text-decoration: none;
    margin-top: 10px ;
    &:hover,
    &:visited,
    &:link,
    &:active {
      opacity: 0.7;
    }
  
  }
  .Fin{
        margin-top: 10%;
        display: flex;
        align-items: center;
        font-size: 30px;
    }
  @media screen and (max-width: 650px) {
    .form {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }
  }
}
